.wrap {
    background-color: #ccc;
    padding: 2vh 1vw;
    // position: fixed;
    float: left;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    width: 100%;
}

.circle-item {
    font-size: 1vmin;
    width: 3vmin;
    height: 3vmin;
    margin:4vh 1vw;
    margin-bottom: 0;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}